<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <script src="/static/js/modernizr-2.6.2.min.js"></script>
    <meta charset="utf-8">
    <title>Lykaah</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <!-- jQuery -->
  <!--<script src="/static/js/jquery.min.js"></script>-->
  <!-- jQuery Easing -->
  <script src="/static/js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <!--<script src="/static/js/bootstrap.min.js"></script>-->
  <!-- Waypoints -->
  <script src="/static/js/jquery.waypoints.min.js"></script>
  <!-- Counters -->
  <script src="/static/js/jquery.countTo.js"></script>
  <!-- Flexslider -->
  <script src="/static/js/jquery.flexslider-min.js"></script>

  <!-- Main JS -->
  <script src="/static/js/main.js"></script>

  <!--   Core JS Files   -->
  <script src="/static/assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="/static/assets/js/jquery-ui.min.js" type="text/javascript"></script>
  <script src="/static/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/static/assets/js/material.min.js" type="text/javascript"></script>
  <script src="/static/assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="/static/assets/js/jquery.validate.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="/static/assets/js/moment.min.js"></script>
  <!--  Charts Plugin -->
  <script src="/static/assets/js/chartist.min.js"></script>
  <!--  Plugin for the Wizard -->
  <script src="/static/assets/js/jquery.bootstrap-wizard.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/static/assets/js/bootstrap-notify.js"></script>
  <!-- DateTimePicker Plugin -->
  <script src="/static/assets/js/bootstrap-datetimepicker.js"></script>
  <!-- Vector Map plugin -->
  <script src="/static/assets/js/jquery-jvectormap.js"></script>
  <!-- Sliders Plugin -->
  <script src="/static/assets/js/nouislider.min.js"></script>
  <!-- Select Plugin -->
  <script src="/static/assets/js/jquery.select-bootstrap.js"></script>
  <!-- Sweet Alert 2 plugin -->
  <script src="/static/assets/js/sweetalert2.js"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="/static/assets/js/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin    -->
  <script src="/static/assets/js/fullcalendar.min.js"></script>
  <!-- TagsInput Plugin -->
  <script src="/static/assets/js/jquery.tagsinput.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="/static/assets/js/material-dashboard.js"></script>
  <!--<script src="/static/assets/js/demo.js"></script>-->


</html>
